<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer Aniston's Blog</title>
    <link rel="stylesheet" href="contactme.css">
</head>
<body>

    <header class="header">
        <a href="index.html" class="logo">Jennifer Aniston's Blog</a>

        <nav class="navbar">
            <a href="#">List of blogs</a>
            <a href="#">Focused blogs</a>
            <a href="#">About me</a>
            <a href="#">Contact me</a>
        </nav>
    </header>

    <br>
    <div class="img2-div">
        <img class="img-flowers" src="IMG 11 - contact me.jpg" alt="Flowers" width="700px">
    </div>

    <div class="text">
        <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Modi adipisci minima accusamus placeat corporis dolor
            necessitatibus dolores, ipsa in earum, et soluta recusandae
            dolorem quis maiores! Deserunt ex quia qui!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Modi adipisci minima accusamus placeat corporis dolor
            necessitatibus dolores, ipsa in earum, et soluta recusandae
            dolorem quis maiores! Deserunt ex quia qui!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Modi adipisci minima accusamus placeat corporis dolor
            necessitatibus dolores, ipsa in earum, et soluta recusandae
            dolorem quis maiores! Deserunt ex quia qui!
        </p>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="#">List of blogs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="#">Focused blogs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="#">About me</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="#">Contact me</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow me</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/jenniferaniston/">Instagram<i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>